# kotlinCourses

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragments/: CustomRecyclerAdapter.kt  CustomView.kt  MainActivity.kt  MainApp.kt  NewAppWidget.kt  Question.kt  answer.kt
app/src/main/java/com/example/fragments/data/: User.kt
app/src/main/java/com/example/fragments/extension/: EditTextExstension.kt
app/src/main/java/com/example/fragments/model/: Animal.kt
app/src/main/java/com/example/fragments/modules/: Modules.kt
app/src/main/java/com/example/fragments/rep/: UserRepository.kt
app/src/main/java/com/example/fragments/view/: AnimalActivity.kt
app/src/main/java/com/example/fragments/viewModel/: AnimalViewModel.kt
app/src/main/java/com/example/fragments/viewModules/: UserVM.kt
app/src/main/res/layout/: activity_animal.xml  activity_answer.xml  activity_main.xml  new_app_widget.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
