plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.fragments'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fragments"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    // koin core
    implementation "io.insert-koin:koin-core:3.4.0"
    // koin android
    implementation "io.insert-koin:koin-android:3.4.0"
    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:3.4.0"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:3.4.0"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:3.4.0"
    //view binding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'javax.inject:javax.inject:1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}