<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Fragments.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Fragments.AppWidgetContainer">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/widgetImageView"
       android:layout_centerInParent="true"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:contentDescription="@string/button"
       android:clickable="true"
       android:focusable="true" />

</RelativeLayout>